<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/apps.css"/>
   <link 
   rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
   integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
   crossorigin="anonymous" 
   referrerpolicy="no-referrer" 
   />

    <title>Web Resmi Kelas XI 4</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">XI 4 XIX</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#struktur">STRUKTUR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mapel">MAPEL</a>
          <li class="nav-item">
          <a class="nav-link" href="#datasiswa">SISWA</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Dibuatoleh">CREATED</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#medsos">MEDSOS</a>
        </li>
    </ul>
    </div>
  </div>
</nav>
<section>
  <div class="container">
    <div class="profile">
    <img 
    class="rounded-circle profileimage" 
    src="assets/image/profileimage.jpeg" 
    alt=""
    />
    <h2>KELAS XI 4</h2>
    <h4>Welcome To Our Class</h4>
    </div>
  </div>
</section>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L40,208C80,224,160,256,240,224C320,192,400,96,480,85.3C560,75,640,149,720,154.7C800,160,880,96,960,106.7C1040,117,1120,203,1200,208C1280,213,1360,139,1400,101.3L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
<section id="struktur" class="struktur">
  <h1 class="text-center">STRUKTUR KELAS</h1>
    <div class="container">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 17rem;">
  <img src="assets/image/bunina.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Nina Vinolia, SE. M.Pd</h5>
    <p class="card-text">As Wali Kelas.</p>
  </div>
</div>
    </div>
    <div class="col">
    <div class="card" style="width: 17rem;">
  <img src="assets/image/hafiid.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Muhammad Hafiid Qusaen P.</h5>
    <p class="card-text">As Ketua Kelas.</p>
  </div>
</div>
    </div>
    <div class="col">
    <div class="card" style="width: 17rem;">
  <img src="assets/image/dika.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Mahardika Masqur F.</h5>
    <p class="card-text">As Wakil Ketua.</p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 17rem;">
  <img src="assets/image/devinda.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Devinda Putri Setiawan</h5>
    <p class="card-text">As Sekretaris I.</p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 17rem;">
  <img src="assets/image/avrilia.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Avrilia Maisari Nur Alisah</h5>
    <p class="card-text">As sekretaris II.</p>
  </div>
</div>
    </div>
    <div class="col">
     <div class="card" style="width: 17rem;">
  <img src="assets/image/wildanbr.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Wildan Sukma A.</h5>
    <p class="card-text">As Bendahara I.</p>
  </div>
</div>
    </div>
    <div class="col">
     <div class="card" style="width: 17rem;">
  <img src="assets/image/stella.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Amanda Stella Febrianti</h5>
    <p class="card-text">As Bendahara II.</p>
  </div>
</div>
    </div>
  </div>
</div>
</section>
<section id="mapel" class="mapel">
  <h1 class="text-center">MATA PELAJARAN</h1>
  <div class="container">
  <div class="row">
    <div class="col-sm-3"><div class="card" style="width: 17rem;">
  <div class="card-body">
    <h5 class="card-title text-center">INFORMATIKA</h5>
    <h6 class="card-subtitle mb-2 text-muted">Apa sih Mata Pelajaran Informatika itu?</h6>
    <p class="card-text">Informatika adalah ilmu yang mengajarkan tentang penggunaan komputer untuk mengatur dan menganalisis data yang berukuran besar, baik data maupun informasi pada mesin berbasis komputasi.</p>
  </div>
</div>
</div>
    <div class="col-sm-3"><div class="card" style="width: 17rem;">
  <div class="card-body">
    <h5 class="card-title text-center">SOSIOLOGI</h5>
    <h6 class="card-subtitle mb-2 text-muted">Apa sih Mata Pelajaran Sosiologi itu?</h6>
    <p class="card-text">Sosiologi adalah ilmu yang mempelajari perilaku manusia dalam bermasyarakat. Ilmu pengetahuan ini mempelajari perilaku manusia dan masyarakat dalam sebuah kelompok yang sedang dibangun. Contoh kelompok tersebut adalah keluarga, suku bangsa, negara, sampai organisasi politik.</p>
  </div>
</div>
    </div>
    <div class="col-sm-3"><div class="card" style="width: 17rem;">
  <div class="card-body">
    <h5 class="card-title text-center">GEOGRAFI</h5>
    <h6 class="card-subtitle mb-2 text-muted">Apa sih Mata Pelajaran Geografi itu?</h6>
    <p class="card-text">Geografi adalah ilmu yang mempelajari segala aktifitas manusia dan alam serta interaksi diantara keduanya melalui perspektif ruang hingga terbentuk pola ruang tertentu.</p>
  </div>
</div>
    </div>
    <div class="col-sm-3"><div class="card" style="width: 17rem;">
  <div class="card-body">
    <h5 class="card-title text-center">EKONOMI</h5>
    <h6 class="card-subtitle mb-2 text-muted">Apa sih Mata Pelajaran Ekonomi itu?</h6>
    <p class="card-text">Mata pelajaran ekonomi merupakan mata pelajaran yang mempelajari tentang cara seseorang memenuhi kebutuhannya yang tidak terbatas dengan sumber daya yang terbatas.</p>
  </div>
</div>
    </div>
  </div>
</div>
</section>
<section id="datasiswa" class="datasiswa">
  <div class="container">
    <h1 class="text-center">DATA SISWA</h1>
    <div class="container">
  <div class="row">
    <div class="col">
      <p>
          <ul>1. AHMAD ALI ATA</ul>
          <ul>2. AIDA DWI SOFIA</ul>
          <ul>3. AL-FARIZKY AKBAR N.R</ul>
          <ul>4. ALFINDO DIHAN KUSUMA</ul>
          <ul>5. ALMANDA EKA CAHYANI</ul>
          <ul>6. AMANDA STELLA FEBRIANTI</ul>
          <ul>7. ANNISA IDAH SARI</ul>
          <ul>8. ARETA NADYA PUTRI</ul>
          <ul>9. AVRILIA MAISARI NUR ALISAH</ul>
          <ul>10. BELLA DEWINTA WITOYO</ul>
          <ul>11. DEVINDA PUTRI SETIAWAN</ul>
          <ul>12. ELSE INTAN ZAHARA</ul>  
      </p>
    </div>
    <div class="col">
       <p>
          <ul>13. FAIZ MUHAMMAD IHSAN</ul>
          <ul>14. FITRIYA INDAH SARI</ul>
          <ul>15. INTAN TANDIRA</ul>
          <ul>16. ISMAYA ANGGUN SASMITA</ul>
          <ul>17. JA'FAR HUSAINI AL-M.</ul>
          <ul>18. KHOLIFAUR ROSYIDAH M.</ul>
          <ul>19. KHREESNA DHARMA YUDHA</ul>
          <ul>20. LINTANG ALIFFIAYU</ul>
          <ul>21. MAHARDIKA MASQUR F.</ul>
          <ul>22. MARCHEL DWI CHERINO</ul>
          <ul>23. MAYA CHANINAH INDAH J.</ul>
          <ul>24. MOCHAMMAD ABDHOLLOH</ul>  
      </p>
    </div>
    <div class="col">
      <p>
          <ul>25. MUHAMMAD HAFIID Q.P</ul>
          <ul>26. MUHAMMAD RIZKY TRI A.</ul>
          <ul>27. NAILA SALSABILA</ul>
          <ul>28. NAJWAH ANNORA SABILAA J.</ul>
          <ul>29. NUR WAHYU RAMADHANI</ul>
          <ul>30. SHALSA AYU TRISTANIA</ul>
          <ul>31. SUGIARTO ANAK RAKA H.</ul>
          <ul>32. TASYA ANGELINA</ul>
          <ul>33. VANIA NAIRAH EKA R.</ul>
          <ul>34. VARISCA DWI AFRILIANA</ul>
          <ul>35. VIONA MARSHA DEBYANA</ul>
          <ul>36. WILDAN SUKMA AINURROCHMAN</ul>  
      </p>
    </div>
  </div>
</div>
    
  </div>
</section>
<section id="Dibuatoleh" class="Dibuatoleh">
  <div class="container">
    <h1 class="text-center">DIBUAT OLEH KELOMPOK 5</h1>
    <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card" style="margin-bottom: 1rem;">
  <img src="assets/image/akbar.jpeg" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">Al FARIZKY AKBAR NURI RAMADHAN</h5>
    <p class="card-text">Halo semuaa, perkenalkan nama ku Alfarizky Akbar Nuri Ramadhan dari kelas XI 4 absen 03.</p>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card mx-auto" style="margin-bottom: 1rem;">
  <img src="assets/image/annisa.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">ANNISA INDAH SARI</h5>
    <p class="card-text">Halo semuaa, perkenalkan nama ku Annisa Indah Sari dari kelas XI 4 absen 07.</p>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card mx-auto" style="margin-bottom: 1rem;">
  <img src="assets/image/devinda.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">DEVINDA PUTRI SETIAWAN</h5>
    <p class="card-text">Halo semuaa, perkenalkan nama ku Devinda Putri Setiawan dari kelas XI 4 absen 11.</p>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card mx-auto" style="margin-bottom: 1rem;">
  <img src="assets/image/intan baru.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">INTAN TANDIRA</h5>
    <p class="card-text">Halo semuaa, perkenalkan nama ku Intan Tandira dari kelas XI 4 absen 15.</p>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card mx-auto" style="margin-bottom: 1rem;">
  <img src="assets/image/kresna baru.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">KHREESNA DHARMA YUDHA</h5>
    <p class="card-text">Halo semuaa, perkenalkan nama ku Khreesna Dharma Yudha dari kelas XI 4 absen 19.</p>
  </div>
</div>
    </div>
    <div class="col-sm-4">
      <div class="card mx-auto" style="margin-bottom: 1rem;">
  <img src="assets/image/hafiid.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MUHAMMAD HAFID QUSAEN PRASETYA</h5>
    <p class="card-text">Halo semuaa, perkenalkan nama ku Muhammad Hafiid Qusaen Prasetya dari kelas XI 4 absen 25.</p>
  </div>
</div>
    </div>
  </div>
</div>
  </div>
</section>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L40,234.7C80,245,160,267,240,282.7C320,299,400,309,480,272C560,235,640,149,720,144C800,139,880,213,960,224C1040,235,1120,181,1200,149.3C1280,117,1360,107,1400,101.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
<section id="medsos" class="footer">
  <h1 class="text-center">THANK YOU!!!</h1>
  <div class="container text-center medsos">
    <a href="https://instagram.com/clavefour?igshid=NGVhN2U2NjQ0Yg=="><i class="fa-brands fa-instagram"></i></a>
  </div>
  <p class="text-center">Created by KELOMPOK 5</p>
</section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>